@import url('https://fonts.googleapis.com/css2?family=Aclonica&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap');

:root {
  --color-red: #CF0323;
  --color-white: #FFF;
  --color-beige: #F4E4BA;
  --color-black: #000;
  --gradient-lighter: rgba(255, 163, 125, 0.65);
  --gradient-darker: rgba(255, 100, 124, 0.55);
}

html,
body {
  height: 100%;
  background: var(--color-black);
  font-family: "IBM Plex Sans", sans-serif;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

a,
a:visited {
  color: inherit;
}

#root {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card {
  width: 90%;
  height: 80%;
  max-width: 1800px;
  margin: auto;
  min-height: 512px;
  background: url(./assets/icons/background.png);
  background-size: auto 100%;
  /* box-shadow: 0px 35px 70px 0px var(--gradient-lighter), 0px 30px 40px -10px var(--gradient-darker); */
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 512px) {
  .card {
    width: 100%;
    height: 100%;
    border-radius: 0;
    box-shadow: none;
    background: url(./assets/icons/background-mobile.svg);
    background-size: auto 100%;
  }
}

.header {
  display: flex;
  padding: 48px;
  justify-content: space-between;
  align-items: center;
}

.logo {
  transition: opacity 0.05s ease;
}

.logo:hover {
  opacity: 0.75;
}

.social {
  display: flex;
}

.social a {
  display: inline-block;
  margin-right: 15px;
  transition: opacity 0.05s ease;
}

.social a:last-child {
  margin-right: 0;
}

.social a:hover {
  opacity: 0.75;
}

.social .icon {
  width: 30px;
  fill: var(--color-red);
}

.content {
  font-family: "Aclonica";
  flex: 1 1 auto;
  min-height: 256px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content .title-holder {
  color: var(--color-red);
  text-align: center;
  /* margin-bottom: 24px; */
}

.content .title-holder h1 {
  font-weight: bold;
  font-size: 4em;
  margin: 0;
  /* margin-bottom: 12px; */
}

@media screen and (max-width: 768px) {
  .content .title-holder {
    max-width: 80%;
  }

  .header {
    padding: 48px 30px;
  }

  .content .title-holder h1 {
    font-size: 3.5em;
  }
}

.content .button {
  min-width: 64px;
  padding: 16px 24px;
  background: #fff;
  border-radius: 50px;
  cursor: pointer;
  text-align: center;
  font-size: 1em;
  font-weight: bold;
  transform: none;
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s cubic-bezier(0.25, 0.25, 0.315, 1.35), transform 0.1s linear;
}

.content .button:hover {
  transform: translateY(-1px);
  box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.3);
}

.footer {
  display: flex;
  flex-direction: row;
  padding: 48px;
  justify-content: center;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}

a.underlined:hover {
  border-bottom: 1px dotted #fff;
}
